# Infinite-Demo-project-backend

./: .factorypath  .project  pom.xml
src/main/java/com/example/demo/: Task1Application.java
src/main/java/com/example/demo/Repository/: BasicDetailsRepository.java  CountryRepository.java  DepartmentRepository.java  DistrictRepository.java  EducationDetailsRepository.java  ExcelEmployeeRepository.java  ExcelRepository.java  FormRepository.java  ImageRepository.java  MandalRepository.java  MyDataRepository.java  PersonRepository.java  StateRepository.java  Status.java  StudentRepository.java  UserRepository.java  VillageRepository.java  WorkDetailsRepository.java
src/main/java/com/example/demo/controller/: AppConfig.java  BasicDetailsController.java  CorsConfig.java  CountryController.java  DepartmentController.java  DistrictController.java  EducationDetailsController.java  EmployeeController.java  ExcelController.java  Excelemploycontroller.java  FormController.java  GlobalExceptionHandler1.java  ImageController.java  JdbcEducationDetailsController.java  MandalController.java  MyController.java  PdfController.java  PersonController.java  RegistrationController.java  SecurityConfig.java  StateController.java  StudentController.java  VillageController.java  WebClientConfig.java  WorkDetailsController.java
src/main/java/com/example/demo/globalexception/: EmptyFieldException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: BasicDetails.java  Country.java  Department.java  District.java  EducationDetails.java  Employee.java  Employees.java  ExcelUploadResponse.java  Excelemploy.java  Image.java  Mandal.java  MyData.java  Person.java  State.java  Student.java  User.java  Village.java  WorkDetails.java
src/main/java/com/example/demo/service/: CountryService.java  DepartmentService.java  DistrictService.java  EmailService.java  EmployeeService.java  ExcelEmployService.java  ExcelService.java  FormService.java  ImageService.java  MandalService.java  PdfService.java  StateService.java  StudentService.java  UserService.java  VillageService.java  WebClientService.java
src/main/resources/: application.properties
