server.port=0
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dept?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mahendra@1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test730630
spring.mail.password=opxb wxwn ynff gbxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Set logging level for root logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configure logging to a file
logging.file.name=logs/application.log
logging.file.path=${user.home}/myapp/logs

# Set maximum file size and maximum number of archived files
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
